# carculator

./: README.md
Carculator_Boot-main/carculator/: .gitignore  build.gradle  settings.gradle
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/: CarculatorApplication.java  ServletInitializer.java
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/auth/: PrincipalDetails.java  PrincipalDetailsService.java
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/car/controller/: CarController.java
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/car/entity/: MyCar.java  MyCarDto.java
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/car/repository/: CarRepository.java  CarRepositoryCustom.java  CarRepositoryCustomImpl.java
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/car/service/: CarService.java
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/commons/: AIRequirements.java  DamageStringCut.java  FileUplode.java  VueController.java
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/config/: QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/damage/controller/: DamageController.java
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/damage/entity/: Damage.java
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/damage/repository/: DamageRepository.java  DamageRepositoryCustom.java
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/damage/service/: DamageService.java
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/enums/: OAuthProvider.java
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/exception/: AuthenticationEntryPointException.java
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/jwt/: JwtAuthFilter.java  JwtUtil.java  TokenDto.java
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/login/controller/: LoginController.java
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/mail/: Email.java  EmailController.java  EmailService.java
Carculator_Boot-main/carculator/src/main/java/com/example/carculator/member/dto/: MemberDto.java
Carculator_Boot-main/carculator/src/main/resources/: application.properties  application.yml
Carculator_Boot-main/carculator/src/test/java/com/example/carculator/: CarculatorApplicationTests.java
(+183 files in other folders)
