
#port
server.port=8888

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##carculator
spring.datasource.password=carculator

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
logging.level.org.hibernate.type=trace

# Toss ?? API URL
toss.payment.api.url=https://api.tosspayments.com/v1/payments

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=/src/main/resources/static/productImages

# Email Configuration
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=cwr942
spring.mail.password=dnlstmrkwk1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true

## \uC774\uBA54\uC77C \uBCF4\uB0B4\uAE30 \uC6A9
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.order=0
#
#jwt.secret = VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
#
## ?? ??
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB



### mail default settings
#spring.mail.default-encoding=UTF-8
### mail custom settings
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yeoungkwang@gmail.com
#spring.mail.password=sefixemail12@
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.mime.charset=UTF-8
#spring.mail.properties.mail.transport.protocol=smtp

#spring.jackson.serialization.fail-on-empty-beans=false
#spring.application.name: "project"
#profiles:
#active: loca
#
#multipart:
#file-size-threshold: 1MB
##location: C:/sefix/finalfix/public/upload
#max-file-size: 100MB
#max-request-size: 100MB

